{
  "name": "map_dashboard",
  "dockerComposeFile": [
    "../.docker/docker-compose.yml"
  ],
  "service": "map_dashboard",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "pnpm install"
}
